# movies-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corrado/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corrado/moviesapp/: MainActivity.kt
app/src/main/java/com/corrado/moviesapp/ui/main/: DetailFragment.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/corrado/moviesapp/ui/main/api/: ApiBuilder.kt  ApiHelper.kt  ApiService.kt  Repository.kt
app/src/main/java/com/corrado/moviesapp/ui/main/api/model/: Config.kt  ConfigModel.kt  GenreModel.kt  Movie.kt  MovieModel.kt  PopularMovieList.kt  PopularMovieListModel.kt
app/src/main/java/com/corrado/moviesapp/ui/main/utils/: Result.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/corrado/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/Movies/: ContentView.swift  MoviesApp.swift
iosApp/Movies.xcodeproj/: project.pbxproj
iosApp/Movies.xcodeproj/project.xcworkspace/xcuserdata/markcorrado.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/MoviesTests/: MoviesTests.swift
iosApp/MoviesUITests/: MoviesUITests.swift
shared/: build.gradle.kts  secrets.properties
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/corrado/shared/: Platform.kt
shared/src/androidTest/kotlin/com/corrado/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/corrado/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/corrado/shared/: Platform.kt
shared/src/iosTest/kotlin/com/corrado/shared/: iosTest.kt
